{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 外部终端",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}